<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML code</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Bebas Neue', cursive;
        }
        h1 {
            color: white;
            background-color: violet;
            width: 200px;
        }
        
        h2 {
            color: red;
            background-color: mediumaquamarine;
            width: 150px;
        }
        
        h3 {
            color: violet;
            background-color: grey;
            width: 120px;
        }
        
        h4 {
            color: black;
            background-color: pink;
            width: 100px;
        }
        
        h5 {
            color: rgb(0, 85, 0);
            background-color: gold;
            width: 85px;
        }
        
        h6 {
            color: white;
            background-color: purple;
            width: 70px;
        }
        
        .thingILike {
            background-color: red;
            color: white;
        }
        
        html {
            /* background-color: aqua; */
        }
        
        .myName {
            background-color: black;
            color: green;
        }
        
        .food {
            background-color: black;
            color: red;
        }
        
        .iLike, .fud, .animals {
            background-color: black;                                    
            color: white;
            font-family: 'Dancing Script', cursive;
            /* font-weight: 700; */
            font-size: 30px;
        }
        
        /* .fud {
            background-color: white;
            color: gold;
        }
        
        .animals {
            background-color: black;
            color: yellowgreen;
        } */
        
        #lorem {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Hello world!</h1>
    <h2>Hello world!</h2>
    <h3>Hello world!</h3>
    <h4>Hello world!</h4>
    <h5>Hello world!</h5>
    <h6>Hello world!</h6>
    <p class="myName">My name is Michael Chimereze Harrison, I am 14 years old</p>

    <div>

        <p class="iLike">Thing that I like:</p>
        <ol class="thingILike">
            <li>Exploring space</li>
            <li>Building machines</li>
            <li>Watching movies</li>
            <li>Animating</li>
            <li>Learning new things</li>
        </ol>

    </div>
    <div>
        <p class="fud">Foods I like:</p>
        <ul class="food">
            <li>White rice and steaw</li>
            <li>Beans and plantain</li>
            <li>Chicken pepper soup</li>
            <li>Jellof rice</li>
        </ul>
    </div>
    <div>
        <p class="animals">Animals that I like:</p>
        <ol>

        </ol>
    </div>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium cumque repellat error officia adipisci distinctio. Rerum, facere? Fugit optio praesentium ex impedit, eius voluptates eos deserunt tempore, esse obcaecati placeat animi
        reprehenderit
        <br> laborum quibusdam distinctio ab pariatur nam? Labore excepturi iusto dolor nulla nemo tempore sint explicabo magnam impedit laudantium nostrum
        <hr> ipsum alias ad exercitationem quae placeat suscipit, dolore autem mollitia saepe? Mollitia numquam placeat dolorum quos amet laboriosam dolores dolor laudantium eos deleniti neque veritatis molestiae suscipit ad in, harum, adipisci fuga commodi!
        Amet suscipit, a, totam quod expedita dicta cupiditate temporibus aut rerum facilis accusamus eos odio.</p>
</body>

</html>

</html>